File: closefriends/src/closefriends.F90

   function hashToIdx(dim, hash, ngridx) result(idx)

      implicit none
      integer, intent(in):: dim, hash, ngridx(dim)
      integer:: idx(dim), i, cum_prod, rem

      rem = hash - 1
      cum_prod = product(ngridx)
      do i = dim, 1, -1
         cum_prod = cum_prod/ngridx(i)
         idx(i) = int(real(rem)/cum_prod) + 1
         rem = mod(hash - 1, cum_prod)
      end do

   end function hashToIdx

File: src/closefriends.cpp
// convert a single hash integer to an arbitrary-dimensioned index array -----------------------------------------------
std::vector<int> hashToIdx(const int ndims, const int hash, const std::vector<int> &ngridx) {
    std::vector<int> idx(ndims);
    int rem = hash, cum_prod = 1;
    for (int d = 0; d < ndims; ++d) 
        cum_prod *= ngridx[d];
    for (int i = ndims-1; i >= 0; --i) {
        cum_prod /= ngridx[i];
        idx[i] = static_cast<int>(static_cast<double>(rem)/cum_prod);
        rem = hash % cum_prod;
    }
    return idx;
}
