File: closefriends/src/closefriends.F90

   function idxToHash(dim, idx, ngridx) result(hash)

      implicit none
      integer, intent(in):: dim, idx(dim), ngridx(dim)
      integer:: hash, i, cum_prod

      hash = 1
      cum_prod = 1
      do i = 1, dim
         hash = hash + (idx(i) - 1)*cum_prod
         cum_prod = cum_prod*ngridx(i)
      end do

   end function idxToHash

File: src/closefriends.cpp
// convert an arbitrary-dimensioned index array to a single hash integer -----------------------------------------------
int idxToHash(const int ndims, const std::vector<int> &idx, const std::vector<int> &ngridx) {
    int hash = 0, cum_prod = 1;
    for (int d = 0; d < ndims; ++d) {
        hash += idx[d]*cum_prod;
        cum_prod *= ngridx[d];
    }
    return hash;
}
