File: closefriends/src/closefriends.F90

   function coordsToHash(n, dim, x, minx, ngridx, cutoff) result(gridhash)

      implicit none
      integer, intent(in):: n, dim, ngridx(dim)
      double precision, intent(in):: x(dim, n), minx(dim), cutoff
      integer:: i, icell(dim), gridhash(n)

      do i = 1, n
         icell(:) = int((x(:, i) - minx(:))/cutoff) + 1
         gridhash(i) = idxToHash(dim, icell, ngridx)
      end do

   end function coordsToHash

File: src/closefriends.cpp
// convert raw double coordinates to integer hashes --------------------------------------------------------------------
std::vector<int> coordsToHash(const int ndims, 
                              const int npoints, 
                              const std::vector<double*> &x, 
                              const std::vector<double> &minx, 
                              const std::vector<int> &ngridx,
                              const double cutoff) {
    std::vector<int> gridhash(npoints), icell(ndims);
    for (int i = 0; i < npoints; ++i) {
        for (int d = 0; d < ndims; ++d)
            icell[d] = static_cast<int>((x[i][d]-minx[d])/cutoff);
        gridhash[i] = idxToHash(ndims, icell, ngridx);
    }
    return gridhash;
}
